HeuristicLab.RuntimePrediction.UI/Views/ParameterView.xaml

<UserControl x:Class="HeuristicLab.RuntimePrediction.UI.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeuristicLab.RuntimePrediction.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate x:Key="ParameterTemplate">
      <StackPanel Orientation="Horizontal">
        <Label FontWeight="DemiBold" Content="{Binding Name}"></Label>
        <Label Content="{Binding RuntimeImpact, StringFormat='RuntimeImpact = {0}'}"></Label>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" FontWeight="Bold" Content="{Binding Name, StringFormat='Parameters of {0}'}"></Label>

    <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <ItemsControl  ItemsSource="{Binding Parameters}">
        <!--SelectedValue="{Binding SelectedParameter, Mode=TwoWay}">>-->
        <ItemsControl.ItemTemplate>
          <StaticResource ResourceKey="ParameterTemplate"></StaticResource>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <!--<Label Margin="0 20 0 0" Grid.Row="2" FontWeight="Bold" Content="{Binding ProblemName, StringFormat='Parameters of {0}'}"></Label>-->

    <!--<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <ItemsControl ItemsSource="{Binding ProblemParameters}">
        --><!--SelectedValue="{Binding SelectedParameter, Mode=TwoWay}">--><!--
        <ItemsControl.ItemTemplate>
          <StaticResource ResourceKey="ParameterTemplate"></StaticResource>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>-->

    <local:AnalyzeView Padding="10 10 10 10" Grid.Column="1" Grid.RowSpan="4" DataContext="{Binding AnalyzeVM}"></local:AnalyzeView>
  </Grid>

</UserControl>
